# Mihoyo_Tools

./: .gitignore  LICENSE.txt  Mihoyo_Tools.sln  README.md
Mihoyo_Tools/: AccountNameDialog.Designer.cs  AccountNameDialog.cs  AccountNameDialog.resx  App.config  ChinaDate.cs  ChineseCalendar.cs  Control_About.Designer.cs  Control_About.cs  Control_About.resx  Control_Account.Designer.cs  Control_Account.cs  Control_Account.resx  Control_Genshin_usm.Designer.cs  Control_Genshin_usm.cs  Control_Genshin_usm.resx  Control_LrcToSrt.Designer.cs  Control_LrcToSrt.cs  Control_LrcToSrt.resx  Control_Mihoyo_resources.Designer.cs  Control_Mihoyo_resources.cs  Control_Web.Designer.cs  Control_Web.cs  CoreData.cs  DotNet.cs  FFmpegControl.Designer.cs  FFmpegControl.cs  FormInput.Designer.cs  FormInput.cs  Genshin.cur  Genshin_usm.Designer.cs  Genshin_usm.cs  Genshin_usm.resx  GlobalVar.cs  Home.Designer.cs  Home.cs  Lrc_srt.Designer.cs  Lrc_srt.cs  Mihoyo_Tools.csproj  PresetForm.Designer.cs  PresetForm.cs  (+8 more)
Mihoyo_Tools/Account/: Account.cs
Mihoyo_Tools/Accountt/: GameFormControl.cs  GenshinAccount.cs  GenshinCloudAccount.cs  GenshinOverseaAccount.cs  HonkaiImpact3Account.cs  MiHoYoAccount.cs  StarRailAccount.cs  StarRailOverseaAccount.cs  ZZZAccount.cs  ZZZOverseaAccount.cs
Mihoyo_Tools/Models/: FFmpegProcessResult.cs  Preset.cs  VideoInfo.cs
Mihoyo_Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
Mihoyo_Tools/Resources/: icon.psd
Mihoyo_Tools/Services/: FFmpegService.cs  PresetService.cs
Mihoyo_Tools/Upgrade/: VerContrast.sdb
Mihoyo_Tools/Utils/: Device.cs  GAHelper.cs  HuiUtils.cs
Mihoyo_Tools/background/: Setup.psd  右上角.psd  图标.psd  背景制作说明.txt
Mihoyo_Tools/data/: versions.json
Mihoyo_Tools/lib/: CmdHelper.cs  CommandHelper.cs  Date.cs  DateHelper.cs  IpServerHelper.cs  JsonHelper.cs  LoggerHelper.cs  MD5Helper.cs  VarHelper.cs  Video.cs
Setup1/: Setup1.vdproj
Update/: Form1.cs  Program.cs  Update.csproj
Update/Properties/: AssemblyInfo.cs
upgrade/: Form1.Designer.cs  Form1.cs  Program.cs  upgrade.csproj
upgrade - 副本/: Program.cs  upgrade.csproj
upgrade - 副本/Properties/: Resources.Designer.cs
upgrade/Properties/: AssemblyInfo.cs  Settings.Designer.cs
